{
  "name": "lottury",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@moralisweb3/common-evm-utils": "^2.19.0",
    "@openzeppelin/contracts": "^4.8.3",
    "@types/node": "18.16.3",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "antd": "^5.4.6",
    "axios": "^1.4.0",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.4",
    "moralis": "^2.19.0",
    "next": "13.3.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-scroll": "^1.8.9",
    "typescript": "5.0.4",
    "web3": "^1.9.0"
  },
  "devDependencies": {
    "@types/react-scroll": "^1.8.6"
  }
}
